{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductBackendApplication<product-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.product.product_backend.ProductBackendApplication",
            "projectName": "product-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}